*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=extruder control 4
*Date=15:57:29
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100;0603 [SMD];25.4041;-14.9954;-90;Top;R37
2;;;50.8;-26.797;0;Bottom;Copper Fill23
3;;;67.2465;-12.446;0;Bottom;Copper Fill207
4;;;18.4912;-29.4513;0;Bottom;Copper Fill87
5;;;95.25;-39.5478;0;Bottom;Copper Fill13
6;;;41.9354;-1.7018;0;Bottom;Copper Fill129
7;;;32.9565;-39.9796;0;Bottom;Copper Fill169
8;;;35.4965;-39.9796;0;Bottom;Copper Fill168
9;;;82.5754;-1.7018;0;Bottom;Copper Fill47
10;0.01µF;0603 [SMD, multilayer];62.2342;-18.3754;-90;Top;C58
11;;;69.977;-26.7208;0;Bottom;Copper Fill106
12;;;60.9934;-33.0657;0;Bottom;TXT9
13;;;67.7164;-15.4813;0;Bottom;Copper Fill195
14;;;92.0242;-42.3672;0;Bottom;Copper Fill10
15;;;71.5518;-23.1013;0;Bottom;Copper Fill70
16;100;0603 [SMD];38.7939;-14.9954;-90;Top;R39
17;;;95.25;-9.0678;0;Bottom;Copper Fill26
18;;;10.5664;-19.6977;0;Bottom;Copper Fill159
19;0.01µF;0603 [SMD, multilayer];77.4741;-18.3754;90;Top;C65
20;;;97.5614;-42.0878;0;Bottom;Copper Fill97
21;0.01µF;0603 [SMD, multilayer];41.324;-18.8003;90;Top;C55
22;;;32.9565;-12.446;0;Bottom;Copper Fill77
23;;;30.4165;-39.9796;0;Bottom;Copper Fill58
24;;THT;38.1041;-43.3554;0;Bottom;J22
25;;;45.7241;-17.9554;0;Bottom;Via8
26;0.1µF;0603 [SMD, multilayer];14.3941;-38.2754;-180;Top;C47
27;;;87.6554;-1.7018;0;Bottom;Copper Fill143
28;;;21.971;-24.9809;0;Bottom;Copper Fill185
29;;THT;73.8473;-45.1334;-90;Bottom;J1
30;;;97.5614;-42.0878;0;Bottom;Copper Fill12
31;;THT;30.4841;-43.3554;0;Bottom;J21
32;1µF;0603 [SMD, multilayer];57.1541;-18.3754;90;Top;C59
33;;;95.25;-9.0678;0;Bottom;Copper Fill123
34;;;66.9417;-45.593;0;Bottom;Copper Fill165
35;;;15.2273;-13.4366;0;Bottom;Copper Fill74
36;;;44.2468;-21.8313;0;Bottom;Copper Fill173
37;;;3.3274;-25.5905;0;Bottom;Copper Fill182
38;;;67.3354;-1.7018;0;Bottom;Copper Fill43
39;;;97.5614;-44.6278;0;Bottom;Copper Fill95
40;;;26.3525;-50.165;0;Bottom;Copper Fill153
41;;;32.9565;-39.9796;0;Bottom;Copper Fill65
42;;;62.611;-19.2913;0;Bottom;Copper Fill162
43;;;29.2141;-26.8454;0;Bottom;Via6
44;;;38.608;-48.4886;0;Bottom;Copper Fill4
45;;;43.1165;-1.9304;0;Bottom;Copper Fill56
46;;;41.9354;-1.7018;0;Bottom;Copper Fill35
47;100;0603 [SMD];57.1541;-14.56;-90;Top;R42
48;;;80.391;-21.8313;0;Bottom;Copper Fill175
49;;;95.25;-44.6278;0;Bottom;Copper Fill94
50;;;18.9865;-32.8168;0;Bottom;Copper Fill210
51;;;19.7612;-31.9913;0;Bottom;Copper Fill211
52;;;35.4965;-39.9796;0;Bottom;Copper Fill64
53;;;16.4973;-41.2496;0;Bottom;Copper Fill69
54;;;14.7066;-12.9413;0;Bottom;Copper Fill76
55;;;52.8193;-24.384;0;Bottom;Copper Fill84
56;;;34.417;-26.7208;0;Bottom;Copper Fill104
57;;;33.0241;-12.8754;0;Bottom;Via24
58;;;81.2841;-28.1154;0;Bottom;Via13
59;;;93.9165;-7.0104;0;Bottom;Copper Fill145
60;;;30.4165;-39.9796;0;Bottom;Copper Fill157
61;;;95.25;-34.4678;0;Bottom;Copper Fill15
62;;msop8;39.6641;-25.2218;90;Top;U8
63;;;95.25;-19.2278;0;Bottom;Copper Fill119
64;;;31.7754;-1.7018;0;Bottom;Copper Fill125
65;;;52.324;-24.8793;0;Bottom;Copper Fill213
66;;;89.7382;-21.1201;0;Bottom;Copper Fill177
67;;;48.9712;-12.9413;0;Bottom;Copper Fill79
68;;;38.0365;-39.9796;0;Bottom;Copper Fill170
69;;;54.2544;-27.2288;0;Bottom;Copper Fill105
70;0.01µF;0603 [SMD, multilayer];59.6941;-18.3754;90;Top;C60
71;;;74.9554;-1.7018;0;Bottom;Copper Fill44
72;;;64.7954;-1.7018;0;Bottom;Copper Fill42
73;;;50.2412;-23.1013;0;Bottom;Copper Fill89
74;;;54.991;-24.9809;0;Bottom;Copper Fill187
75;;;89.7382;-21.1201;0;Bottom;Copper Fill68
76;100;0603 [SMD];74.9341;-14.5461;-90;Top;R45
77;;THT;6.1871;-46.9114;-90;Bottom;J2
78;;;31.7754;-1.7018;0;Bottom;Copper Fill31
79;;;62.2554;-1.7018;0;Bottom;Copper Fill135
80;;;93.0656;-7.8613;0;Bottom;Copper Fill52
81;;;62.2554;-1.7018;0;Bottom;Copper Fill41
82;;;97.3074;-7.8613;0;Bottom;Copper Fill55
83;;THT;6.58105;-8.55593;90;Bottom;J11
84;;;19.0541;-23.0354;0;Bottom;Via28
85;;;22.6568;-21.1328;0;Bottom;Copper Fill115
86;;;66.7512;-12.9413;0;Bottom;Copper Fill208
87;;;95.25;-44.6278;0;Bottom;Copper Fill8
88;;;52.8193;-25.3746;0;Bottom;Copper Fill83
89;0.1µF;0603 [SMD, multilayer];27.9416;-22.6179;-90;Top;C51
90;0.01µF;0603 [SMD, multilayer];43.8743;-18.7781;-90;Top;C53
91;;;87.9348;-21.1201;0;Bottom;Copper Fill176
92;100;0603 [SMD];77.4741;-14.5578;-90;Top;R46
93;;;95.25;-21.7678;0;Bottom;Copper Fill20
94;;;10.0584;-24.7396;0;Bottom;Copper Fill108
95;;;66.9417;-45.593;0;Bottom;Copper Fill61
96;;;53.3146;-24.8793;0;Bottom;Copper Fill85
97;;;50.8;-26.797;0;Bottom;Copper Fill117
98;;;2.54409;-17.9554;0;Bottom;Via2
99;;;54.6354;-1.7018;0;Bottom;Copper Fill132
100;0.1µF;0603 [SMD, multilayer];62.2341;-22.6154;-90;Top;C61
101;;;85.0265;-14.8082;0;Bottom;Copper Fill164
102;;;95.25;-26.8478;0;Bottom;Copper Fill107
103;;;21.971;-25.6413;0;Bottom;Copper Fill184
104;;;80.0354;-1.7018;0;Bottom;Copper Fill46
105;;;3.7973;-44.8056;0;Bottom;Copper Fill155
106;;;72.3941;-16.6854;0;Bottom;Via15
107;;;34.3154;-1.7018;0;Bottom;Copper Fill126
108;;;67.2465;-12.446;0;Bottom;Copper Fill81
109;;;50.0762;-35.141;0;Bottom;IMG2
110;;;29.8196;-24.3332;0;Bottom;Copper Fill109
111;;;71.1241;-23.0354;0;Bottom;Via21
112;;;35.3583;-33.0753;0;Bottom;IMG1
113;;;88.8365;-20.2438;0;Bottom;Copper Fill67
114;;;95.25;-47.1678;0;Bottom;Copper Fill6
115;;;50.7365;-23.5966;0;Bottom;Copper Fill216
116;;;50.6222;-4.6482;0;Bottom;Copper Fill28
117;1M;0603 [SMD];62.2341;-14.5654;90;Top;R44
118;0.01µF;0603 [SMD, multilayer];7.62409;-18.8127;90;Top;C23
119;;;87.6554;-1.7018;0;Bottom;Copper Fill49
120;;;54.6354;-1.7018;0;Bottom;Copper Fill38
121;;;93.9165;-7.0104;0;Bottom;Copper Fill51
122;;;39.3954;-1.7018;0;Bottom;Copper Fill34
123;;;15.2441;-12.8754;0;Bottom;Via25
124;;;10.541;-21.8313;0;Bottom;Copper Fill171
125;;;95.25;-47.1678;0;Bottom;Copper Fill92
126;;;67.2465;-13.4366;0;Bottom;Copper Fill80
127;;THT;89.4121;-33.4624;0;Bottom;J13
128;;;77.4954;-1.7018;0;Bottom;Copper Fill139
129;;;95.25;-26.8478;0;Bottom;Copper Fill18
130;;;95.25;-24.3078;0;Bottom;Copper Fill19
131;;;67.7418;-12.9413;0;Bottom;Copper Fill209
132;10µF;A 3216 [SMD, tantalum];13.9741;-33.0654;-90;Top;C46
133;;;69.0184;-35.9894;0;Bottom;TXT8
134;;;42.672;-22.987;0;Bottom;Copper Fill113
135;100;0603 [SMD];7.62409;-14.9954;-90;Top;R32
136;;;13.462;-34.5313;0;Bottom;Copper Fill196
137;;THT;23.7811;-8.5574;90;Bottom;J23
138;;;40.5765;-39.9796;0;Bottom;Copper Fill62
139;;;16.4973;-43.0276;0;Bottom;Copper Fill181
140;;;48.9712;-12.9413;0;Bottom;Copper Fill205
141;;;95.25;-42.0878;0;Bottom;Copper Fill96
142;100;0603 [SMD];41.3196;-14.9954;-90;Top;R40
143;;;49.5341;-12.8754;0;Bottom;Via23
144;;THT;16.5141;-42.0854;90;Bottom;U5
145;;;95.25;-31.9278;0;Bottom;Copper Fill101
146;;;67.3354;-1.7018;0;Bottom;Copper Fill137
147;1µF;0603 [SMD, multilayer];38.7903;-18.8054;90;Top;C54
148;;;97.5614;-47.1678;0;Bottom;Copper Fill93
149;;;41.4782;-40.8813;0;Bottom;Copper Fill63
150;;;7.62409;-21.7654;0;Bottom;Via16
151;;;40.5765;-39.9796;0;Bottom;Copper Fill167
152;;;67.3141;-12.8754;0;Bottom;Via22
153;;;17.9324;-26.6954;0;Bottom;Copper Fill103
154;;;95.25;-24.3078;0;Bottom;Copper Fill112
155;;;40.5765;-1.9304;0;Bottom;Copper Fill147
156;10µF;A 3216 [SMD, tantalum];15.2441;-16.8154;90;Top;C29
157;10µF;A 3216 [SMD, tantalum];33.0241;-16.8154;90;Top;C52
158;;;15.2273;-12.446;0;Bottom;Copper Fill198
159;;;43.1165;-3.6322;0;Bottom;Copper Fill150
160;;;95.25;-31.9278;0;Bottom;Copper Fill16
161;;;19.4818;-29.4513;0;Bottom;Copper Fill215
162;1M;0603 [SMD];80.0141;-14.5654;90;Top;R47
163;;;50.8041;-23.0354;0;Bottom;Via26
164;;;35.9918;-23.1013;0;Bottom;Copper Fill73
165;;;66.9417;-43.7896;0;Bottom;Copper Fill166
166;;;74.041;-24.9301;0;Bottom;Copper Fill190
167;;;3.7973;-47.117;0;Bottom;Copper Fill154
168;;;32.9565;-12.446;0;Bottom;Copper Fill201
169;;THT;76.4308;-8.55593;90;Bottom;J26
170;;;62.2341;-28.1154;0;Bottom;Via12
171;;;52.8193;-24.384;0;Bottom;Copper Fill212
172;;;59.7154;-1.7018;0;Bottom;Copper Fill134
173;1µF;0603 [SMD, multilayer];22.8641;-18.8011;90;Top;C49
174;;msop8;56.8641;-25.2504;90;Top;U9
175;;;59.7154;-1.7018;0;Bottom;Copper Fill40
176;;;90.1954;-1.7018;0;Bottom;Copper Fill50
177;;;44.4754;-1.7018;0;Bottom;Copper Fill36
178;;;29.5402;-40.8813;0;Bottom;Copper Fill158
179;;;82.5541;-16.6854;0;Bottom;Via14
180;;;95.25;-39.5478;0;Bottom;Copper Fill98
181;;;38.0365;-39.9796;0;Bottom;Copper Fill66
182;;;97.5614;-47.1678;0;Bottom;Copper Fill7
183;1µF;0603 [SMD, multilayer];74.9341;-18.3754;90;Top;C64
184;;;57.1754;-1.7018;0;Bottom;Copper Fill39
185;;;36.8341;-17.9554;0;Bottom;Via7
186;;;15.6972;-12.9413;0;Bottom;Copper Fill200
187;;;3.7973;-47.117;0;Bottom;Copper Fill59
188;1M;0603 [SMD];27.9441;-14.9897;90;Top;R38
189;;msop8;6.06409;-25.2238;90;Top;U6
190;;;73.152;-25.5905;0;Bottom;Copper Fill188
191;;;87.9348;-42.1513;0;Bottom;Copper Fill191
192;0.1µF;0603 [SMD, multilayer];80.0009;-22.6286;-90;Top;C66
193;;;95.25;-42.0878;0;Bottom;Copper Fill11
194;;;52.0954;-1.7018;0;Bottom;Copper Fill131
195;;;19.0541;-29.3854;0;Bottom;Via30
196;;;80.391;-19.2913;0;Bottom;Copper Fill163
197;;;80.0354;-1.7018;0;Bottom;Copper Fill140
198;;;43.1165;-1.9304;0;Bottom;Copper Fill151
199;;;10.1641;-26.8454;0;Bottom;Via3
200;;;95.25;-16.6878;0;Bottom;Copper Fill120
201;;;44.4754;-1.7018;0;Bottom;Copper Fill130
202;;;95.25;-14.1478;0;Bottom;Copper Fill121
203;;;25.7048;-3.3528;0;Bottom;Copper Fill29
204;;;50.8468;-26.8454;0;Bottom;Part1
205;1M;0603 [SMD];43.8663;-15.0113;90;Top;R41
206;;;15.2273;-12.446;0;Bottom;Copper Fill75
207;0.01µF;0603 [SMD, multilayer];80.0142;-18.3754;-90;Top;C63
208;;;30.4841;-17.9554;0;Bottom;Via5
209;0.1µF;0603 [SMD, multilayer];10.1616;-22.6179;-90;Top;C26
210;;;45.3644;-24.3586;0;Bottom;Copper Fill110
211;;;77.4954;-1.7018;0;Bottom;Copper Fill45
212;;;95.25;-37.0078;0;Bottom;Copper Fill99
213;;;49.9364;-15.4813;0;Bottom;Copper Fill194
214;1M;0603 [SMD];10.1641;-15.0109;90;Top;R35
215;;;97.5614;-44.6278;0;Bottom;Copper Fill9
216;0.01µF;0603 [SMD, multilayer];10.1642;-18.8081;-90;Top;C17
217;;;36.8554;-1.7018;0;Bottom;Copper Fill33
218;;;52.0954;-1.7018;0;Bottom;Copper Fill37
219;;;95.25;-34.4678;0;Bottom;Copper Fill100
220;;;19.4818;-23.1013;0;Bottom;Copper Fill71
221;;;85.1154;-1.7018;0;Bottom;Copper Fill142
222;;;15.6718;-15.4813;0;Bottom;Copper Fill192
223;;;35.5641;-23.0354;0;Bottom;Via27
224;;;95.25;-11.6078;0;Bottom;Copper Fill122
225;;;36.8554;-1.7018;0;Bottom;Copper Fill127
226;;;95.25;-16.6878;0;Bottom;Copper Fill22
227;;;49.9618;-12.9413;0;Bottom;Copper Fill206
228;;;32.4612;-12.9413;0;Bottom;Copper Fill202
229;;;18.9865;-29.9466;0;Bottom;Copper Fill86
230;;;95.25;-21.7678;0;Bottom;Copper Fill114
231;;;2.6162;-45.9613;0;Bottom;Copper Fill156
232;100;0603 [SMD];22.8641;-14.9954;-90;Top;R36
233;0.1µF;0603 [SMD, multilayer];43.8539;-22.6029;-90;Top;C56
234;;;95.25;-37.0078;0;Bottom;Copper Fill14
235;;;39.3954;-1.7018;0;Bottom;Copper Fill128
236;;THT;58.6508;-8.55593;90;Bottom;J25
237;;;28.321;-21.8313;0;Bottom;Copper Fill172
238;;;87.9348;-28.1305;0;Bottom;Copper Fill178
239;;THT;40.2911;-8.5574;90;Bottom;J24
240;;;74.041;-25.5905;0;Bottom;Copper Fill189
241;;;57.1754;-1.7018;0;Bottom;Copper Fill133
242;;;28.321;-19.6977;0;Bottom;Copper Fill160
243;;;54.6141;-16.6854;0;Bottom;Via10
244;;;95.25;-29.3878;0;Bottom;Copper Fill102
245;;;15.6718;-38.3413;0;Bottom;Copper Fill197
246;;;36.068;-48.4886;0;Bottom;Copper Fill3
247;;;18.4912;-29.4513;0;Bottom;Copper Fill214
248;;THT;35.5641;-43.3554;0;Bottom;J19
249;;;25.4041;-21.7654;0;Bottom;Via17
250;;;56.4388;-4.6736;0;Bottom;Copper Fill27
251;;;74.9554;-1.7018;0;Bottom;Copper Fill138
252;;;77.4741;-21.7654;0;Bottom;Via20
253;;;41.9141;-21.7654;0;Bottom;Via18
254;;;30.988;-48.4886;0;Bottom;Copper Fill1
255;;;33.528;-48.4886;0;Bottom;Copper Fill2
256;;;3.3274;-24.9301;0;Bottom;Copper Fill183
257;47µF;D 7343 [SMD, tantalum];19.0541;-35.1254;90;Top;C45
258;;;26.416;-12.0904;0;Bottom;Copper Fill118
259;;;95.25;-14.1478;0;Bottom;Copper Fill24
260;10µF;A 3216 [SMD, tantalum];67.3141;-16.8154;90;Top;C62
261;;;38.8874;-20.4978;0;Bottom;Copper Fill116
262;;;95.25;-19.2278;0;Bottom;Copper Fill21
263;;;29.2354;-1.7018;0;Bottom;Copper Fill124
264;;;32.4612;-12.9413;0;Bottom;Copper Fill78
265;;;70.048;-38.9612;0;Bottom;TXT7
266;;;97.3074;-7.8613;0;Bottom;Copper Fill149
267;;;85.1154;-1.7018;0;Bottom;Copper Fill48
268;;;26.3525;-51.8668;0;Bottom;Copper Fill152
269;10µF;A 3216 [SMD, tantalum];85.0941;-16.8154;90;Top;C67
270;10µF;A 3216 [SMD, tantalum];49.5341;-16.8154;90;Top;C57
271;;;34.3154;-1.7018;0;Bottom;Copper Fill32
272;;;64.7954;-1.7018;0;Bottom;Copper Fill136
273;;;12.7041;-17.9554;0;Bottom;Via1
274;;;96.4565;-7.0104;0;Bottom;Copper Fill54
275;100;0603 [SMD];59.6941;-14.5495;-90;Top;R43
276;;;19.4818;-29.4513;0;Bottom;Copper Fill88
277;;;14.7066;-12.9413;0;Bottom;Copper Fill199
278;;;2.6162;-45.9613;0;Bottom;Copper Fill60
279;;;40.5765;-3.6322;0;Bottom;Copper Fill146
280;;;29.2354;-1.7018;0;Bottom;Copper Fill30
281;;;59.6941;-21.7654;0;Bottom;Via19
282;;;82.5754;-1.7018;0;Bottom;Copper Fill141
283;;;62.611;-21.8313;0;Bottom;Copper Fill174
284;;THT;33.0241;-43.3554;0;Bottom;J20
285;0.01µF;0603 [SMD, multilayer];27.9441;-18.8054;-90;Top;C48
286;;msop8;75.9141;-25.2045;90;Top;U10
287;;;95.25;-49.7078;0;Bottom;Copper Fill91
288;;;49.4665;-12.446;0;Bottom;Copper Fill204
289;;;84.2264;-49.0728;0;Bottom;Copper Fill90
290;;;33.4518;-12.9413;0;Bottom;Copper Fill203
291;;;66.7512;-12.9413;0;Bottom;Copper Fill82
292;;;37.7952;-24.9301;0;Bottom;Copper Fill186
293;;;44.4541;-26.8454;0;Bottom;Via9
294;;;64.7741;-16.6854;0;Bottom;Via11
295;;THT;50.197;-45.1334;-90;Bottom;J14
296;;;90.1954;-1.7018;0;Bottom;Copper Fill144
297;;;96.4565;-7.0104;0;Bottom;Copper Fill148
298;;;89.7382;-28.1305;0;Bottom;Copper Fill179
299;;THT;40.6441;-43.3554;0;Bottom;J18
300;;;95.25;-29.3878;0;Bottom;Copper Fill17
301;1µF;0603 [SMD, multilayer];5.08409;-18.8178;90;Top;C20
302;;;95.25;-11.6078;0;Bottom;Copper Fill25
303;;msop8;23.8441;-25.2504;90;Top;U7
304;;;35.4965;-23.5966;0;Bottom;Copper Fill72
305;;;52.8828;-24.8158;0;Bottom;Via31
306;100;0603 [SMD];5.08395;-14.9954;-90;Top;R29
307;;;87.9348;-35.1409;0;Bottom;Copper Fill180
308;;;33.4264;-15.4813;0;Bottom;Copper Fill193
309;0.01µF;0603 [SMD, multilayer];25.4041;-18.8011;90;Top;C50
310;;;26.3525;-51.8668;0;Bottom;Copper Fill57
311;;;95.25;-49.7078;0;Bottom;Copper Fill5
312;;;40.5765;-1.9304;0;Bottom;Copper Fill53
313;;;44.2722;-19.6977;0;Bottom;Copper Fill161
314;;;20.3241;-17.9554;0;Bottom;Via4
315;;;81.1784;-24.3586;0;Bottom;Copper Fill111
