*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=extruder control 3
*Date=19:21:52
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100;0603 [SMD];25.4041;-27.6954;-90;Top;R36
2;;;36.8808;-22.225;0;Bottom;Via15
3;100;0603 [SMD];63.5042;-27.6954;-90;Top;R40
4;;THT;90.6821;-30.3323;0;Bottom;J13
5;;THT;48.0418;-7.63198;90;Bottom;J24
6;100;0603 [SMD];80.0141;-27.6954;-90;Top;R45
7;0.01µF;0603 [SMD, multilayer];40.5648;-24.07;180;Top;C53
8;0.01µF;0603 [SMD, multilayer];39.3741;-20.0754;90;Top;C57
9;0.01µF;0603 [SMD, multilayer];76.1245;-24.5;180;Top;C63
10;;;16.764;-22.8346;0;Bottom;Via12
11;10µF;A 3216 [SMD, tantalum];67.314;-14.7054;-90;Top;C62
12;;THT;73.8473;-45.1334;-90;Bottom;J1
13;0.01µF;0603 [SMD, multilayer];74.9341;-20.5054;90;Top;C65
14;0.1µF;0603 [SMD, multilayer];86.3641;-14.1554;90;Top;C66
15;0.1µF;0603 [SMD, multilayer];69.8542;-14.1554;90;Top;C60
16;;SO;83.6295;-21.9886;0;Top;IC9
17;;;65.532;-13.081;0;Bottom;Via7
18;;SO;29.0198;-21.9886;0;Top;IC6
19;1µF;0603 [SMD, multilayer];22.8641;-21.3454;-90;Top;C49
20;;;52.7304;-19.7866;0;Bottom;Via14
21;1µF;0603 [SMD, multilayer];77.4741;-21.3454;-90;Top;C64
22;;;14.9352;-13.081;0;Bottom;Via3
23;;;46.6344;-13.081;0;Bottom;Via9
24;1µF;0603 [SMD, multilayer];41.9141;-20.9154;-90;Top;C55
25;0.1µF;0603 [SMD, multilayer];31.7542;-14.1554;90;Top;C51
26;;THT;15.2441;-39.5454;180;Bottom;U5
27;10µF;A 3216 [SMD, tantalum];29.2141;-14.7054;-90;Top;C52
28;;THT;67.0917;-8.06197;90;Bottom;J25
29;;;73.4568;-23.4442;0;Bottom;Via2
30;;SO;9.96974;-21.5586;0;Top;IC5
31;0.1µF;0603 [SMD, multilayer];12.7041;-13.7254;90;Top;C26
32;1M;0603 [SMD];25.4041;-14.1554;90;Top;R38
33;;;63.0936;-21.6154;0;Bottom;Via6
34;1M;0603 [SMD];63.5042;-14.1554;90;Top;R44
35;47µF;D 7343 [SMD, tantalum];3.81409;-37.6654;-90;Top;C45
36;100;0603 [SMD];44.4541;-27.2654;-90;Top;R39
37;0.01µF;0603 [SMD, multilayer];2.46473;-24.07;180;Top;C17
38;;THT;35.5641;-43.3554;0;Bottom;J19
39;;THT;50.197;-45.1334;-90;Bottom;J14
40;;THT;9.9418;-7.632;90;Bottom;J11
41;100;0603 [SMD];1.27409;-13.7254;90;Top;R32
42;;THT;33.0241;-43.3554;0;Bottom;J20
43;;;77.724;-27.7114;0;Bottom;Via11
44;;;50.8468;-26.8454;0;Bottom;Part1
45;100;0603 [SMD];39.3741;-13.7254;90;Top;R41
46;1M;0603 [SMD];80.0141;-14.1554;90;Top;R47
47;;THT;83.6016;-8.06198;90;Bottom;J26
48;;;49.0728;-5.7658;0;Bottom;Via16
49;;;82.6008;-27.1018;0;Bottom;Via13
50;1M;0603 [SMD];6.35409;-13.7254;90;Top;R35
51;100;0603 [SMD];58.4242;-14.1554;90;Top;R42
52;0.01µF;0603 [SMD, multilayer];59.6146;-24.5;180;Top;C54
53;;THT;30.4841;-43.3554;0;Bottom;J21
54;10µF;A 3216 [SMD, tantalum];48.2641;-14.2754;-90;Top;C61
55;0.1µF;0603 [SMD, multilayer];50.8042;-13.7254;90;Top;C59
56;1µF;0603 [SMD, multilayer];60.9642;-21.3454;-90;Top;C56
57;;SO;48.0698;-21.5586;0;Top;IC7
58;0.01µF;0603 [SMD, multilayer];58.4242;-20.5054;90;Top;C58
59;0.01µF;0603 [SMD, multilayer];21.5148;-24.5;180;Top;C48
60;100;0603 [SMD];20.3241;-14.1554;90;Top;R37
61;;SO;67.1197;-21.9886;0;Top;IC8
62;;;82.6008;-22.225;0;Bottom;Via4
63;;;79.5528;-23.4442;0;Bottom;Via1
64;;THT;5.43709;-48.9434;-90;Bottom;J2
65;10µF;A 3216 [SMD, tantalum];83.8238;-14.7054;-90;Top;C67
66;0.01µF;0603 [SMD, multilayer];20.3241;-20.5054;90;Top;C50
67;;;28.3464;-22.225;0;Bottom;Via10
68;;;81.9912;-13.081;0;Bottom;Via5
69;;;47.8536;-21.6154;0;Bottom;Via8
70;;THT;40.6441;-43.3554;0;Bottom;J18
71;;THT;38.1041;-43.3554;0;Bottom;J22
72;10µF;A 3216 [SMD, tantalum];10.1641;-14.2754;-90;Top;C29
73;0.01µF;0603 [SMD, multilayer];1.27409;-20.0754;90;Top;C23
74;10µF;A 3216 [SMD, tantalum];5.21408;-43.9554;180;Top;C46
75;1µF;0603 [SMD, multilayer];3.81409;-20.9154;-90;Top;C20
76;100;0603 [SMD];6.35409;-27.2654;-90;Top;R29
77;0.1µF;0603 [SMD, multilayer];20.0491;-41.2604;-90;Top;C47
78;100;0603 [SMD];74.9341;-14.1554;90;Top;R46
79;1M;0603 [SMD];44.4541;-13.7254;90;Top;R43
80;;THT;28.9918;-8.06198;90;Bottom;J23
