*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=extruder control 3
*Date=22:42:56
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;73.4568;-23.4442;0;Bottom;Via2
2;;THT;35.5641;-43.3554;0;Bottom;J19
3;1µF;0603 [SMD, multilayer];41.9142;-20.9154;-90;Top;C55
4;;;65.532;-13.081;0;Bottom;Via7
5;;;82.6008;-22.225;0;Bottom;Via4
6;0.01µF;0603 [SMD, multilayer];2.46474;-24.07;180;Top;C17
7;1µF;0603 [SMD, multilayer];3.81408;-20.9154;-90;Top;C20
8;;;36.8808;-22.225;0;Bottom;Via15
9;;;50.8468;-26.8454;0;Bottom;Part1
10;0.01µF;0603 [SMD, multilayer];74.9342;-20.5054;90;Top;C65
11;10µF;A 3216 [SMD, tantalum];10.1641;-14.2754;-90;Top;C29
12;;;46.6344;-13.081;0;Bottom;Via9
13;0.1µF;0603 [SMD, multilayer];69.8542;-14.1554;90;Top;C60
14;1µF;0603 [SMD, multilayer];77.4742;-21.3454;-90;Top;C64
15;1M;0603 [SMD];44.4542;-13.7254;90;Top;R43
16;0.1µF;0603 [SMD, multilayer];31.7542;-14.1554;90;Top;C51
17;;THT;90.6821;-30.3323;0;Bottom;J13
18;1M;0603 [SMD];6.35408;-13.7254;90;Top;R35
19;47µF;D 7343 [SMD, tantalum];3.8141;-37.6654;-90;Top;C45
20;;SO;67.1196;-21.9886;0;Top;IC8
21;;;52.7304;-19.7866;0;Bottom;Via14
22;0.01µF;0603 [SMD, multilayer];1.27408;-20.0754;90;Top;C23
23;;THT;40.6441;-43.3554;0;Bottom;J18
24;;;77.724;-27.7114;0;Bottom;Via11
25;100;0603 [SMD];1.27408;-13.7254;90;Top;R32
26;100;0603 [SMD];63.5042;-27.6954;-90;Top;R40
27;1M;0603 [SMD];80.0142;-14.1554;90;Top;R47
28;;THT;50.197;-45.1334;-90;Bottom;J14
29;;;47.8536;-21.6154;0;Bottom;Via8
30;;THT;15.2441;-39.5454;180;Bottom;U5
31;;THT;48.0417;-7.63199;90;Bottom;J24
32;10µF;A 3216 [SMD, tantalum];83.824;-14.7054;-90;Top;C67
33;;THT;73.8473;-45.1334;-90;Bottom;J1
34;0.01µF;0603 [SMD, multilayer];76.1246;-24.5;180;Top;C63
35;0.1µF;0603 [SMD, multilayer];50.8042;-13.7254;90;Top;C59
36;;THT;38.1041;-43.3554;0;Bottom;J22
37;10µF;A 3216 [SMD, tantalum];5.21408;-43.9554;180;Top;C46
38;0.01µF;0603 [SMD, multilayer];40.5646;-24.07;180;Top;C53
39;0.01µF;0603 [SMD, multilayer];21.5146;-24.5;180;Top;C48
40;;THT;28.9917;-8.06199;90;Bottom;J23
41;;;81.9912;-13.081;0;Bottom;Via5
42;;THT;83.6017;-8.06199;90;Bottom;J26
43;0.01µF;0603 [SMD, multilayer];58.4242;-20.5054;90;Top;C58
44;;;82.6008;-27.1018;0;Bottom;Via13
45;;;16.764;-22.8346;0;Bottom;Via12
46;1M;0603 [SMD];25.4042;-14.1554;90;Top;R38
47;0.1µF;0603 [SMD, multilayer];20.0491;-41.2604;-90;Top;C47
48;;THT;9.94182;-7.63199;90;Bottom;J11
49;0.01µF;0603 [SMD, multilayer];39.3742;-20.0754;90;Top;C57
50;100;0603 [SMD];6.35408;-27.2654;-90;Top;R29
51;100;0603 [SMD];39.3742;-13.7254;90;Top;R41
52;100;0603 [SMD];20.3242;-14.1554;90;Top;R37
53;;SO;29.0196;-21.9886;0;Top;IC6
54;;THT;67.0917;-8.06199;90;Bottom;J25
55;100;0603 [SMD];25.4042;-27.6954;-90;Top;R36
56;;;14.9352;-13.081;0;Bottom;Via3
57;;THT;30.4841;-43.3554;0;Bottom;J21
58;;THT;5.43709;-48.9434;-90;Bottom;J2
59;0.01µF;0603 [SMD, multilayer];59.6146;-24.5;180;Top;C54
60;1µF;0603 [SMD, multilayer];22.8642;-21.3454;-90;Top;C49
61;;SO;9.96975;-21.5586;0;Top;IC5
62;0.01µF;0603 [SMD, multilayer];20.3242;-20.5054;90;Top;C50
63;;;63.0936;-21.6154;0;Bottom;Via6
64;1M;0603 [SMD];63.5042;-14.1554;90;Top;R44
65;10µF;A 3216 [SMD, tantalum];48.264;-14.2754;-90;Top;C61
66;100;0603 [SMD];44.4542;-27.2654;-90;Top;R39
67;;THT;33.0241;-43.3554;0;Bottom;J20
68;0.1µF;0603 [SMD, multilayer];86.3642;-14.1554;90;Top;C66
69;100;0603 [SMD];80.0142;-27.6954;-90;Top;R45
70;;;49.0728;-5.76576;0;Bottom;Via16
71;100;0603 [SMD];58.4242;-14.1554;90;Top;R42
72;;SO;48.0696;-21.5586;0;Top;IC7
73;;;28.3464;-22.225;0;Bottom;Via10
74;10µF;A 3216 [SMD, tantalum];67.314;-14.7054;-90;Top;C62
75;0.1µF;0603 [SMD, multilayer];12.7042;-13.7254;90;Top;C26
76;1µF;0603 [SMD, multilayer];60.9642;-21.3454;-90;Top;C56
77;100;0603 [SMD];74.9342;-14.1554;90;Top;R46
78;;;79.5528;-23.4442;0;Bottom;Via1
79;10µF;A 3216 [SMD, tantalum];29.214;-14.7054;-90;Top;C52
80;;SO;83.6296;-21.9886;0;Top;IC9
