*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=extruder control 3
*Date=15:17:47
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;SO;9.66086;-22.849;0;Top;IC9
2;;;77.1144;-22.8346;0;Bottom;Via16
3;;THT;42.6529;-8.29482;90;Bottom;J11
4;10µF;B 3528 [SMD, tantalum];73.5509;-15.4754;-90;Top;C44
5;10µF;B 3528 [SMD, tantalum];54.7458;-15.2304;-90;Top;C39
6;0.1µF;0805 [SMD, multilayer];42.0458;-14.1278;90;Top;C26
7;1µF;0805 [SMD, multilayer];3.94583;-21.5954;-90;Top;C49
8;;;1.52401;-24.6634;0;Bottom;Via15
9;1µF;0805 [SMD, multilayer];20.1211;-21.0709;-90;Top;C31
10;;SO;25.8361;-22.3245;0;Top;IC6
11;;;67.9704;-22.8346;0;Bottom;Via13
12;;;65.532;-9.42353;0;Bottom;Via10
13;1µF;0805 [SMD, multilayer];72.2809;-21.688;-90;Top;C41
14;10µF;B 3528 [SMD, tantalum];5.21584;-15.3828;-90;Top;C52
15;;THT;29.3459;-44.3628;0;Bottom;J21
16;100;0805 [SMD];74.8209;-29.3081;0;Top;R42
17;0.01µF;0805 [SMD, multilayer];50.9358;-21.7478;90;Top;C37
18;;THT;89.5439;-31.3397;0;Bottom;J13
19;10µF;B 3528 [SMD, tantalum];38.2358;-14.7552;-90;Top;C29
20;100;0805 [SMD];17.5811;-14.2309;90;Top;R37
21;0.1µF;0805 [SMD, multilayer];58.5558;-14.9078;90;Top;C38
22;;;58.8264;-22.8346;0;Bottom;Via22
23;;;56.9976;-30.7594;0;Bottom;Via2
24;47µF;B 3528 [SMD, tantalum];4.17586;-40.5528;180;Top;C45
25;;SO;77.9959;-22.9416;0;Top;IC8
26;;;29.5656;-6.98513;0;Bottom;Via4
27;0.1µF;0805 [SMD, multilayer];9.02582;-14.7554;90;Top;C51
28;0.01µF;0805 [SMD, multilayer];35.4508;-24.5328;180;Top;C17
29;;;7.01041;-38.0746;0;Bottom;Via1
30;0.01µF;0805 [SMD, multilayer];70.7659;-25.253;180;Top;C40
31;0.01µF;0805 [SMD, multilayer];17.5811;-21.3757;90;Top;C32
32;;;48.4632;-15.5194;0;Bottom;Via12
33;10µF;B 3528 [SMD, tantalum];21.3911;-14.8583;-90;Top;C34
34;1µF;0805 [SMD, multilayer];36.9658;-20.9678;-90;Top;C20
35;;;17.9832;-33.1978;0;Bottom;Via8
36;100;0805 [SMD];6.48583;-29.2154;0;Top;R45
37;100;0805 [SMD];56.0158;-29.063;0;Top;R39
38;1µF;0805 [SMD, multilayer];53.4758;-21.443;-90;Top;C36
39;;;65.532;-15.5194;0;Bottom;Via9
40;100;0805 [SMD];50.9358;-14.603;90;Top;R40
41;1M;0805 [SMD];11.5658;-14.9078;90;Top;R47
42;;;39.9288;-13.6906;0;Bottom;Via25
43;1M;0805 [SMD];80.1458;-14.9078;90;Top;R44
44;;THT;72.709;-46.1408;-90;Bottom;J1
45;;THT;31.8859;-44.3628;0;Bottom;J20
46;;;23.4696;-13.081;0;Bottom;Via21
47;100;0805 [SMD];1.40582;-14.7554;90;Top;R46
48;0.01µF;0805 [SMD, multilayer];34.4258;-21.2726;90;Top;C23
49;;;25.2984;-22.225;0;Bottom;Via20
50;0.1µF;0805 [SMD, multilayer];25.2011;-14.2309;90;Top;C33
51;;;8.83921;-22.8346;0;Bottom;Via18
52;;THT;4.29886;-49.9508;-90;Bottom;J2
53;100;0805 [SMD];69.7409;-14.848;90;Top;R43
54;10µF;B 3528 [SMD, tantalum];4.17586;-44.3628;180;Top;C46
55;;;50.292;-18.5674;0;Bottom;Via3
56;;THT;36.9659;-44.3628;0;Bottom;J22
57;;SO;59.1909;-22.6966;0;Top;IC7
58;1M;0805 [SMD];61.0958;-14.9078;90;Top;R41
59;;THT;49.0588;-46.1408;-90;Bottom;J14
60;;;50.9782;-26.5828;0;Bottom;Part1
61;;;75.8952;-13.6906;0;Bottom;Via17
62;;;78.9432;-22.8346;0;Bottom;Via7
63;;THT;78.2129;-8.29482;90;Bottom;J17
64;;;7.01041;-31.369;0;Bottom;Via5
65;;THT;25.3327;-8.50787;90;Bottom;J15
66;100;0805 [SMD];22.6611;-28.6909;0;Top;R36
67;0.01µF;0805 [SMD, multilayer];18.6061;-24.6359;180;Top;C30
68;;;15.5448;-22.8346;0;Bottom;Via14
69;;;7.01041;-13.6906;0;Bottom;Via19
70;;;13.1064;-17.9578;0;Bottom;Via6
71;0.01µF;0805 [SMD, multilayer];51.9608;-25.008;180;Top;C35
72;;THT;34.4259;-44.3628;0;Bottom;J19
73;0.1µF;0805 [SMD, multilayer];19.1858;-42.0678;-90;Top;C47
74;;THT;14.1059;-40.5528;180;Bottom;U5
75;0.1µF;0805 [SMD, multilayer];77.3609;-14.848;90;Top;C43
76;1M;0805 [SMD];44.5858;-14.1278;90;Top;R35
77;0.01µF;0805 [SMD, multilayer];69.7409;-21.9928;90;Top;C42
78;100;0805 [SMD];34.4258;-14.1278;90;Top;R32
79;0.01µF;0805 [SMD, multilayer];1.40582;-21.9002;90;Top;C50
80;0.01µF;0805 [SMD, multilayer];2.43085;-25.1604;180;Top;C48
81;;THT;59.1629;-8.29482;90;Bottom;J16
82;;THT;39.5059;-44.3628;0;Bottom;J18
83;;;45.4152;-17.3482;0;Bottom;Via24
84;100;0805 [SMD];39.5058;-28.5879;0;Top;R29
85;;THT;9.63287;-8.29482;90;Bottom;J23
86;1M;0805 [SMD];27.7411;-14.2309;90;Top;R38
87;;;27.1272;-22.8346;0;Bottom;Via11
88;;SO;42.6809;-22.2214;0;Top;IC5
89;;;56.9976;-13.6906;0;Bottom;Via23
