*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=extruder control 4
*Date=19:31:12
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;62.611;-21.8313;0;Bottom;Copper Fill174
2;;;30.4165;-39.9796;0;Bottom;Copper Fill58
3;;;35.4965;-23.5966;0;Bottom;Copper Fill72
4;;;33.4264;-15.4813;0;Bottom;Copper Fill193
5;;;90.1954;-1.7018;0;Bottom;Copper Fill50
6;;;67.314;-12.8754;0;Bottom;Via22
7;;;18.9865;-29.9466;0;Bottom;Copper Fill86
8;;;10.0584;-24.7396;0;Bottom;Copper Fill108
9;;THT;58.6507;-8.55593;90;Bottom;J25
10;100;0603 [SMD];41.3196;-14.9954;-90;Top;R40
11;;;95.25;-37.0078;0;Bottom;Copper Fill14
12;;;2.6162;-48.5013;0;Bottom;Copper Fill156
13;0.01µF;0603 [SMD, multilayer];41.3241;-18.8003;90;Top;C55
14;;;95.25;-44.6278;0;Bottom;Copper Fill94
15;;;44.454;-26.8454;0;Bottom;Via9
16;;;30.484;-17.9554;0;Bottom;Via5
17;;;44.2722;-19.6977;0;Bottom;Copper Fill161
18;;;3.7973;-49.657;0;Bottom;Copper Fill59
19;;;95.25;-47.1678;0;Bottom;Copper Fill6
20;;;45.3644;-24.3586;0;Bottom;Copper Fill110
21;;;35.9918;-23.1013;0;Bottom;Copper Fill73
22;;;90.1954;-1.7018;0;Bottom;Copper Fill144
23;0.1µF;0603 [SMD, multilayer];27.9417;-22.6179;-90;Top;C51
24;;;89.7382;-21.1201;0;Bottom;Copper Fill68
25;;;95.25;-49.7078;0;Bottom;Copper Fill5
26;;;88.8365;-20.2438;0;Bottom;Copper Fill67
27;1M;0603 [SMD];62.2342;-14.5654;90;Top;R44
28;;;53.3146;-24.8793;0;Bottom;Copper Fill85
29;;;59.7154;-1.7018;0;Bottom;Copper Fill40
30;;;95.25;-31.9278;0;Bottom;Copper Fill101
31;;;52.0954;-1.7018;0;Bottom;Copper Fill37
32;;;69.0184;-35.9894;0;Bottom;TXT8
33;;;35.3581;-33.0753;0;Bottom;IMG1
34;;;72.394;-16.6854;0;Bottom;Via15
35;;;32.4612;-12.9413;0;Bottom;Copper Fill201
36;;;85.1154;-1.7018;0;Bottom;Copper Fill48
37;;;33.024;-12.8754;0;Bottom;Via24
38;;THT;6.1871;-49.4514;-90;Bottom;J2
39;;;74.9554;-1.7018;0;Bottom;Copper Fill138
40;;;28.321;-19.6977;0;Bottom;Copper Fill160
41;1M;0603 [SMD];27.9442;-14.9897;90;Top;R38
42;;;32.9565;-39.9796;0;Bottom;Copper Fill65
43;;;54.614;-16.6854;0;Bottom;Via10
44;;;3.3274;-25.5905;0;Bottom;Copper Fill182
45;;;87.9348;-35.1409;0;Bottom;Copper Fill180
46;;;95.25;-21.7678;0;Bottom;Copper Fill20
47;;;87.9348;-42.1513;0;Bottom;Copper Fill191
48;0.1µF;0603 [SMD, multilayer];62.2342;-22.6154;-90;Top;C61
49;;;52.8193;-24.384;0;Bottom;Copper Fill84
50;;THT;30.4841;-43.3554;0;Bottom;J21
51;;;43.1165;-1.9304;0;Bottom;Copper Fill55
52;;;67.3354;-1.7018;0;Bottom;Copper Fill43
53;;;70.048;-38.9612;0;Bottom;TXT7
54;;;30.988;-48.4886;0;Bottom;Copper Fill1
55;;;95.25;-19.2278;0;Bottom;Copper Fill119
56;100;0603 [SMD];5.08394;-14.9954;-90;Top;R29
57;;;29.5402;-40.8813;0;Bottom;Copper Fill158
58;;;35.564;-23.0354;0;Bottom;Via27
59;;;92.0242;-42.3672;0;Bottom;Copper Fill10
60;;;95.25;-14.1478;0;Bottom;Copper Fill121
61;;;52.324;-24.8793;0;Bottom;Copper Fill212
62;;;12.704;-17.9554;0;Bottom;Via1
63;;THT;71.3371;-45.1334;-90;Bottom;J1
64;;;89.7382;-28.1305;0;Bottom;Copper Fill179
65;;;87.6554;-1.7018;0;Bottom;Copper Fill143
66;;;64.4017;-45.593;0;Bottom;Copper Fill61
67;10µF;A 3216 [SMD, tantalum];15.244;-16.8154;90;Top;C29
68;;;32.4612;-12.9413;0;Bottom;Copper Fill78
69;1M;0603 [SMD];10.1642;-15.0109;90;Top;R35
70;;;17.9324;-26.6954;0;Bottom;Copper Fill103
71;;;73.152;-25.5905;0;Bottom;Copper Fill188
72;;;64.4017;-45.593;0;Bottom;Copper Fill165
73;;;95.25;-9.0678;0;Bottom;Copper Fill123
74;;;80.391;-21.8313;0;Bottom;Copper Fill175
75;;;15.2273;-12.446;0;Bottom;Copper Fill75
76;;;38.8874;-20.4978;0;Bottom;Copper Fill116
77;;;44.2468;-21.8313;0;Bottom;Copper Fill173
78;;THT;33.0241;-43.3554;0;Bottom;J20
79;;;32.9565;-12.446;0;Bottom;Copper Fill77
80;;;95.25;-34.4678;0;Bottom;Copper Fill100
81;;;49.4665;-12.446;0;Bottom;Copper Fill203
82;;;40.5765;-3.6322;0;Bottom;Copper Fill152
83;0.1µF;0603 [SMD, multilayer];80.001;-22.6286;-90;Top;C66
84;;;33.4518;-12.9413;0;Bottom;Copper Fill202
85;;;97.3074;-7.8613;0;Bottom;Copper Fill54
86;;;74.9554;-1.7018;0;Bottom;Copper Fill44
87;;;40.5765;-1.9304;0;Bottom;Copper Fill57
88;;;84.2264;-49.0728;0;Bottom;Copper Fill90
89;10µF;A 3216 [SMD, tantalum];49.534;-16.8154;90;Top;C57
90;100;0603 [SMD];25.4042;-14.9954;-90;Top;R37
91;;;19.4818;-23.1013;0;Bottom;Copper Fill71
92;;;35.4965;-39.9796;0;Bottom;Copper Fill168
93;;;93.9165;-7.0104;0;Bottom;Copper Fill145
94;;;7.62408;-21.7654;0;Bottom;Via16
95;;;71.124;-23.0354;0;Bottom;Via21
96;100;0603 [SMD];57.1542;-14.56;-90;Top;R42
97;0.01µF;0603 [SMD, multilayer];10.1642;-18.8081;-90;Top;C17
98;;;34.417;-26.7208;0;Bottom;Copper Fill104
99;;;49.9618;-12.9413;0;Bottom;Copper Fill205
100;;THT;38.1041;-43.3554;0;Bottom;J22
101;;;59.7154;-1.7018;0;Bottom;Copper Fill134
102;;;54.2544;-27.2288;0;Bottom;Copper Fill105
103;;;13.462;-34.5313;0;Bottom;Copper Fill196
104;;;95.25;-14.1478;0;Bottom;Copper Fill24
105;;;14.7066;-12.9413;0;Bottom;Copper Fill76
106;;;15.2273;-12.446;0;Bottom;Copper Fill197
107;100;0603 [SMD];77.4742;-14.5578;-90;Top;R46
108;;THT;35.5641;-43.3554;0;Bottom;J19
109;;;19.4818;-29.4513;0;Bottom;Copper Fill214
110;0.01µF;0603 [SMD, multilayer];80.0142;-18.3754;-90;Top;C63
111;;;37.7952;-24.9301;0;Bottom;Copper Fill186
112;;;38.0365;-39.9796;0;Bottom;Copper Fill66
113;10µF;A 3216 [SMD, tantalum];85.094;-16.8154;90;Top;C67
114;;;50.0763;-35.141;0;Bottom;IMG2
115;;;43.1165;-1.9304;0;Bottom;Copper Fill149
116;;;52.8828;-24.8158;0;Bottom;Via31
117;;;2.6162;-48.5013;0;Bottom;Copper Fill60
118;0.01µF;0603 [SMD, multilayer];25.4042;-18.8011;90;Top;C50
119;;THT;40.6441;-43.3554;0;Bottom;J18
120;;;50.2412;-23.1013;0;Bottom;Copper Fill89
121;;;35.4965;-39.9796;0;Bottom;Copper Fill64
122;;;54.6354;-1.7018;0;Bottom;Copper Fill38
123;;;95.25;-39.5478;0;Bottom;Copper Fill98
124;47µF;D 7343 [SMD, tantalum];19.054;-35.1254;90;Top;C45
125;;;36.834;-17.9554;0;Bottom;Via7
126;;;3.3274;-24.9301;0;Bottom;Copper Fill183
127;;;10.164;-26.8454;0;Bottom;Via3
128;;;36.068;-48.4886;0;Bottom;Copper Fill3
129;;;54.6354;-1.7018;0;Bottom;Copper Fill132
130;;;96.4565;-7.0104;0;Bottom;Copper Fill53
131;;;28.321;-21.8313;0;Bottom;Copper Fill172
132;;;26.3525;-51.8668;0;Bottom;Copper Fill150
133;;;89.7382;-21.1201;0;Bottom;Copper Fill177
134;;;40.5765;-39.9796;0;Bottom;Copper Fill62
135;;;49.534;-12.8754;0;Bottom;Via23
136;;;34.3154;-1.7018;0;Bottom;Copper Fill32
137;;;17.7165;-43.0276;0;Bottom;Copper Fill181
138;;;52.8193;-25.3746;0;Bottom;Copper Fill83
139;;;77.4954;-1.7018;0;Bottom;Copper Fill139
140;;;50.8;-26.797;0;Bottom;Copper Fill117
141;;THT;17.7841;-42.0854;90;Bottom;U5
142;0.1µF;0603 [SMD, multilayer];14.3942;-38.2754;180;Top;C47
143;;;95.25;-34.4678;0;Bottom;Copper Fill15
144;;;64.4017;-43.7896;0;Bottom;Copper Fill166
145;;;50.8;-26.797;0;Bottom;Copper Fill23
146;;;19.4818;-29.4513;0;Bottom;Copper Fill88
147;;msop8;56.864;-25.2504;90;Top;U9
148;;;21.971;-25.6413;0;Bottom;Copper Fill184
149;;;15.6972;-12.9413;0;Bottom;Copper Fill199
150;0.01µF;0603 [SMD, multilayer];27.9442;-18.8054;-90;Top;C48
151;;;15.6718;-15.4813;0;Bottom;Copper Fill192
152;;;97.5614;-42.0878;0;Bottom;Copper Fill12
153;;;15.244;-12.8754;0;Bottom;Via25
154;;;29.8196;-24.3332;0;Bottom;Copper Fill109
155;;THT;76.4307;-8.55593;90;Bottom;J26
156;;;10.5664;-19.6977;0;Bottom;Copper Fill159
157;;msop8;39.6642;-25.2218;90;Top;U8
158;;;95.25;-26.8478;0;Bottom;Copper Fill18
159;;;62.234;-28.1154;0;Bottom;Via12
160;100;0603 [SMD];7.62408;-14.9954;-90;Top;R32
161;;;67.2465;-12.446;0;Bottom;Copper Fill81
162;;;67.2465;-13.4366;0;Bottom;Copper Fill80
163;1M;0603 [SMD];43.8664;-15.0113;90;Top;R41
164;;;50.8468;-26.8454;0;Bottom;Part1
165;;;50.6222;-4.6482;0;Bottom;Copper Fill28
166;;;74.041;-25.5905;0;Bottom;Copper Fill189
167;0.01µF;0603 [SMD, multilayer];7.62408;-18.8127;90;Top;C23
168;100;0603 [SMD];59.6942;-14.5495;-90;Top;R43
169;;;17.7165;-41.2496;0;Bottom;Copper Fill69
170;;;36.8554;-1.7018;0;Bottom;Copper Fill127
171;;;22.6568;-21.1328;0;Bottom;Copper Fill115
172;;;31.7754;-1.7018;0;Bottom;Copper Fill31
173;;;59.694;-21.7654;0;Bottom;Via19
174;;;82.5754;-1.7018;0;Bottom;Copper Fill141
175;;;38.0365;-39.9796;0;Bottom;Copper Fill170
176;;;95.25;-49.7078;0;Bottom;Copper Fill91
177;;;50.7365;-23.5966;0;Bottom;Copper Fill215
178;;;95.25;-39.5478;0;Bottom;Copper Fill13
179;0.1µF;0603 [SMD, multilayer];43.8539;-22.603;-90;Top;C56
180;;;62.2554;-1.7018;0;Bottom;Copper Fill41
181;;;95.25;-9.0678;0;Bottom;Copper Fill26
182;;;64.7954;-1.7018;0;Bottom;Copper Fill136
183;;;54.991;-24.9809;0;Bottom;Copper Fill187
184;;;56.4388;-4.6736;0;Bottom;Copper Fill27
185;;;85.1154;-1.7018;0;Bottom;Copper Fill142
186;;THT;50.197;-45.1334;-90;Bottom;J14
187;;;40.5765;-39.9796;0;Bottom;Copper Fill167
188;0.1µF;0603 [SMD, multilayer];10.1617;-22.6179;-90;Top;C26
189;;;66.7512;-12.9413;0;Bottom;Copper Fill82
190;;;95.25;-24.3078;0;Bottom;Copper Fill112
191;;;36.8554;-1.7018;0;Bottom;Copper Fill33
192;;;80.0354;-1.7018;0;Bottom;Copper Fill140
193;;;95.25;-31.9278;0;Bottom;Copper Fill16
194;;;77.474;-21.7654;0;Bottom;Via20
195;;;41.914;-21.7654;0;Bottom;Via18
196;;;95.25;-42.0878;0;Bottom;Copper Fill11
197;;;3.7973;-49.657;0;Bottom;Copper Fill154
198;10µF;A 3216 [SMD, tantalum];13.974;-33.0654;-90;Top;C46
199;;;30.4165;-39.9796;0;Bottom;Copper Fill157
200;;;97.5614;-44.6278;0;Bottom;Copper Fill95
201;;;87.6554;-1.7018;0;Bottom;Copper Fill49
202;;;97.5614;-44.6278;0;Bottom;Copper Fill9
203;;;81.1784;-24.3586;0;Bottom;Copper Fill111
204;;;60.9934;-33.0657;0;Bottom;TXT9
205;;;21.971;-24.9809;0;Bottom;Copper Fill185
206;1µF;0603 [SMD, multilayer];57.1542;-18.3754;90;Top;C59
207;;THT;40.291;-8.5574;90;Bottom;J24
208;;;95.25;-16.6878;0;Bottom;Copper Fill120
209;;;44.4754;-1.7018;0;Bottom;Copper Fill36
210;;;95.25;-26.8478;0;Bottom;Copper Fill107
211;;;29.214;-26.8454;0;Bottom;Via6
212;0.01µF;0603 [SMD, multilayer];77.4742;-18.3754;90;Top;C65
213;;;64.7954;-1.7018;0;Bottom;Copper Fill42
214;;;81.284;-28.1154;0;Bottom;Via13
215;;;95.25;-11.6078;0;Bottom;Copper Fill122
216;;;41.9354;-1.7018;0;Bottom;Copper Fill129
217;;THT;89.4121;-33.4624;0;Bottom;J13
218;;;96.4565;-7.0104;0;Bottom;Copper Fill146
219;;;95.25;-44.6278;0;Bottom;Copper Fill8
220;;;67.7418;-12.9413;0;Bottom;Copper Fill208
221;;msop8;6.0641;-25.2238;90;Top;U6
222;;;25.7048;-3.3528;0;Bottom;Copper Fill29
223;;;57.1754;-1.7018;0;Bottom;Copper Fill133
224;1µF;0603 [SMD, multilayer];74.9342;-18.3754;90;Top;C64
225;;;64.774;-16.6854;0;Bottom;Via11
226;;;67.2465;-12.446;0;Bottom;Copper Fill206
227;;;93.9165;-7.0104;0;Bottom;Copper Fill51
228;;;26.3525;-50.165;0;Bottom;Copper Fill151
229;100;0603 [SMD];22.8642;-14.9954;-90;Top;R36
230;;;15.2273;-13.4366;0;Bottom;Copper Fill74
231;;;95.25;-42.0878;0;Bottom;Copper Fill96
232;10µF;A 3216 [SMD, tantalum];67.314;-16.8154;90;Top;C62
233;;;19.054;-23.0354;0;Bottom;Via28
234;;;52.8193;-24.384;0;Bottom;Copper Fill211
235;;;19.054;-29.3854;0;Bottom;Via30
236;;;48.9712;-12.9413;0;Bottom;Copper Fill79
237;0.01µF;0603 [SMD, multilayer];43.8743;-18.7781;-90;Top;C53
238;1M;0603 [SMD];80.0142;-14.5654;90;Top;R47
239;;;67.3354;-1.7018;0;Bottom;Copper Fill137
240;0.01µF;0603 [SMD, multilayer];62.2342;-18.3754;-90;Top;C58
241;;msop8;23.844;-25.2504;90;Top;U7
242;;;95.25;-47.1678;0;Bottom;Copper Fill92
243;;;67.7164;-15.4813;0;Bottom;Copper Fill195
244;;;77.4954;-1.7018;0;Bottom;Copper Fill45
245;;;95.25;-16.6878;0;Bottom;Copper Fill22
246;;;3.7973;-47.3456;0;Bottom;Copper Fill155
247;;;74.041;-24.9301;0;Bottom;Copper Fill190
248;;;19.7612;-31.9913;0;Bottom;Copper Fill210
249;;;87.9348;-21.1201;0;Bottom;Copper Fill176
250;;;97.3074;-7.8613;0;Bottom;Copper Fill147
251;;;82.554;-16.6854;0;Bottom;Via14
252;100;0603 [SMD];74.9342;-14.5461;-90;Top;R45
253;;;33.528;-48.4886;0;Bottom;Copper Fill2
254;;msop8;75.914;-25.2045;90;Top;U10
255;;;62.2554;-1.7018;0;Bottom;Copper Fill135
256;;;87.9348;-28.1305;0;Bottom;Copper Fill178
257;;;52.0954;-1.7018;0;Bottom;Copper Fill131
258;;;82.5754;-1.7018;0;Bottom;Copper Fill47
259;;;45.724;-17.9554;0;Bottom;Via8
260;;;48.9712;-12.9413;0;Bottom;Copper Fill204
261;;;43.1165;-3.6322;0;Bottom;Copper Fill148
262;;;18.4912;-29.4513;0;Bottom;Copper Fill87
263;;;80.391;-19.2913;0;Bottom;Copper Fill163
264;;;2.54408;-17.9554;0;Bottom;Via2
265;;;93.0656;-7.8613;0;Bottom;Copper Fill52
266;;;32.9565;-12.446;0;Bottom;Copper Fill200
267;;;66.7512;-12.9413;0;Bottom;Copper Fill207
268;;;95.25;-19.2278;0;Bottom;Copper Fill21
269;;;97.5614;-47.1678;0;Bottom;Copper Fill93
270;;;49.9364;-15.4813;0;Bottom;Copper Fill194
271;0.01µF;0603 [SMD, multilayer];59.6942;-18.3754;90;Top;C60
272;;;38.608;-48.4886;0;Bottom;Copper Fill4
273;;;95.25;-37.0078;0;Bottom;Copper Fill99
274;;;32.9565;-39.9796;0;Bottom;Copper Fill169
275;1µF;0603 [SMD, multilayer];5.08408;-18.8178;90;Top;C20
276;;;31.7754;-1.7018;0;Bottom;Copper Fill125
277;;;29.2354;-1.7018;0;Bottom;Copper Fill124
278;10µF;A 3216 [SMD, tantalum];33.024;-16.8154;90;Top;C52
279;;;18.4912;-29.4513;0;Bottom;Copper Fill213
280;;;62.611;-19.2913;0;Bottom;Copper Fill162
281;;;25.404;-21.7654;0;Bottom;Via17
282;;;80.0354;-1.7018;0;Bottom;Copper Fill46
283;;;39.3954;-1.7018;0;Bottom;Copper Fill128
284;;;69.977;-26.7208;0;Bottom;Copper Fill106
285;;THT;6.58106;-8.55593;90;Bottom;J11
286;100;0603 [SMD];38.794;-14.9954;-90;Top;R39
287;;;26.3525;-51.8668;0;Bottom;Copper Fill56
288;;;85.0265;-14.8082;0;Bottom;Copper Fill164
289;;;71.5518;-23.1013;0;Bottom;Copper Fill70
290;;;95.25;-24.3078;0;Bottom;Copper Fill19
291;;;26.416;-12.0904;0;Bottom;Copper Fill118
292;;;39.3954;-1.7018;0;Bottom;Copper Fill34
293;;;29.2354;-1.7018;0;Bottom;Copper Fill30
294;;;40.5765;-1.9304;0;Bottom;Copper Fill153
295;;;18.9865;-32.8168;0;Bottom;Copper Fill209
296;;;97.5614;-47.1678;0;Bottom;Copper Fill7
297;;;14.7066;-12.9413;0;Bottom;Copper Fill198
298;;;34.3154;-1.7018;0;Bottom;Copper Fill126
299;1µF;0603 [SMD, multilayer];22.8642;-18.8011;90;Top;C49
300;;;97.5614;-42.0878;0;Bottom;Copper Fill97
301;1µF;0603 [SMD, multilayer];38.7903;-18.8054;90;Top;C54
302;;;50.804;-23.0354;0;Bottom;Via26
303;;THT;23.781;-8.5574;90;Bottom;J23
304;;;95.25;-29.3878;0;Bottom;Copper Fill102
305;;;41.4782;-40.8813;0;Bottom;Copper Fill63
306;;;95.25;-29.3878;0;Bottom;Copper Fill17
307;;;95.25;-21.7678;0;Bottom;Copper Fill114
308;;;41.9354;-1.7018;0;Bottom;Copper Fill35
309;;;20.324;-17.9554;0;Bottom;Via4
310;;;10.541;-21.8313;0;Bottom;Copper Fill171
311;;;95.25;-11.6078;0;Bottom;Copper Fill25
312;;;57.1754;-1.7018;0;Bottom;Copper Fill39
313;;;42.672;-22.987;0;Bottom;Copper Fill113
314;;;44.4754;-1.7018;0;Bottom;Copper Fill130
